package main

//如何声明结构体
type 结构体名称 struct {
	//field1 type
	//field2 type
}

func main() {

	//结构体声明和使用缺陷
	//说明：如果结构体名称或字段的首字母大写，则说明该结构体或字段可以被其他包所引用

	//结构体的字段注意事项和细节说明
	//(1) 字段声明语法同变量.示例：字段名 字段类型
	//(2) 字段的类型可以为：基本类型、数组或引用类型
	//(3) 在创建一个结构体变量后，如果没有给字段赋值，都对应一个零值(默认值)，规则同前面讲的一样：
	//    布尔类型是false, 数值是0，字符串是""，指针、slice、和map的零值都是nil，即还没有分配空间
	//(4) 不同结构体变量的字段是独立的，互不影响，一个结构体变量字段的更改，不影响另外一个，结构体是值类型

}
