package main

func main() {

	//网络编程基本介绍
	//1. TCP socket编程
	//2. b/s结构的HTTP编程

	//网络编程基础知识
	//1. 协议
	//2. 端口分类：
	//   --0号是保留端口
	//   --1-1024是固定端口：又叫有名端口，一般程序员不使用
	//     22:SSH远程登录协议  23:telnet使用  21:ftp使用
	//     25:smtp服务使用  80:web端口  7:echo服务
	//   --1025-65535是动态端口

	//端口使用注意事项：
	//1. 在计算机中要尽可能的少开端口
	//2. 一个端口只能被一个程序监听
	//3. 如果使用netstat -an可以查看本机有哪些端口在监听
	//4. 可以使用netstat -anp来产看看监听端口的pid,再结合任务管理器关闭不安全的端口。

}
