package main


func main() {

	//goroutine(协程)的学习

	//需求：要求统计1-9000000000的数字中，哪些是素数
	//1. 传统思路：循环判断
	//2. 使用并发或并行的方式，将统计素数的任务分配给多个goroutine去完成，
	//   这时就会使用goroutine

	//基本介绍
	//并发和并行
	//(1) 多线程程序在 单核 上运行，就是并发
	//    并发的特点：
	//    多个任务作用在同一Cpu上
	//    从微观上看，在一个时间点上，其实只有一个任务在执行

	//(2) 多线程程序在 多核 上运行，就是并行
	//    并行的特点：
	//    多个任务作用在多个Cpu
	//    从微观上看，在一个时间点上，就是多个任务在同时执行
	//    这样看来，并行的速度快


	//Go协程和Go主线程
	//Go主线程(也可以理解为进程)：一个Go线程上，可以起多个协程，可以理解为协程是
	//轻量级的线程

	//Go协程的特点
	//(1) 有独立的栈空间
	//(2) 共享程序堆空间
	//(3) 调度由用户控制
	//(4) 协程是轻量级的线程
}
